[tox]
envlist = py39-{static-analysis,unit-tests,docs},type-check

[testenv]
whitelist_externals = poetry
                      bash

# `poetry install -v` is more consistent with everyday use.
skip_install = true
skipsdist = true
commands_pre = poetry install -v

# Use a single env directory for all environments but separate by Python versions.
#
# It could be easier to just say:
#
#   envdir = {toxworkdir}/{basepython}
#
# but, since it's hardcoded in Tox, basepython is not set when envdir is being examined,
# therefore, the replacement fails, hence the explicit names.
envdir =
  py39: {toxinidir}/.tox/py39

# Don't spoil our nice virtualenvs with system packages
sitepackages = False

# Capture coverage per Python version
setenv = COVERAGE_FILE={envdir}/.coverage

# Pass necessary env vars to let CI and coverage gathering play together nicely
passenv = CI

commands =
  static-analysis: pytest -v -ra --pylint --flake8 -k 'not test_' {posargs}
  unit-tests: pytest -v -ra --cov=gluetool --cov-report=html:{envdir}/coverage-report {posargs}
  docs: make -C docs html

[testenv:type-check]
envdir = {toxinidir}/.tox/type-check
basepython = python3.9
skip_install = true
setenv =
  MYPATH = {toxinidir}

# Adding `--no-warn-unused-ignores` - `HTTPConnection.debuglevel` is not publicly available in Python 3,
# but mypy does not let us use conditional ignore, therefore it complains about the ignore when being
# checked in `--py2` mode (because in Python 2, the attribute does exist & the ignore is pointless).
# I don't see a way out of it :/
commands = mypy --config-file {toxinidir}/mypy.ini --strict --no-warn-unused-ignores {toxinidir}/gluetool/ {posargs}
